{
    "name": "BC.OdccBase",
    "rootNamespace": "BC.OdccBase",
    "references": [
        "GUID:7aa6ab5ead1fe264493d2913bdea2fe1",
        "GUID:32c0207fd50e2e34eae82fd7843d237a",
        "GUID:73907d139b13f8a43b7e3e95c329d30a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}